# DATABASE_URL=mongodb+srv://ranim:lalaland@cluster0.vgocxcm.mongodb.net/
# GOOGLE_CLIENT_ID=35787770843-50r68bvvg4te8io3qaso7tigtq2ddb6m.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# FACEBOOK_CLIENT_ID=your_facebook_client_id
# FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
# DISCORD_CLIENT_ID=your_DISCORD_client_id
# DISCORD_CLIENT_SECRET=your_DISCORD_client_secret
# TWITCH_CLIENT_ID=your_TWITCH_client_id
# TWITCH_CLIENT_SECRET=your_TWITCH_client_secret

RECAPTCHA_SITE_KEY=6Ld1uQsqAAAAAJNh3pDWzOFgXt6E4KSUNL5yaUMP
RECAPTCHA_SECRET_KEY=6Ld1uQsqAAAAAMxfabq4tdWDCGYbEZD0ZDdusTP3